province_city_id.csv (before)
city_id,city_name,province_name
110100,北京市,北京市
120100,天津市,天津市
130100,石家庄市,河北省
130200,唐山市,河北省
130300,秦皇岛市,河北省
130400,邯郸市,河北省
130500,邢台市,河北省
130600,保定市,河北省
130700,张家口市,河北省
130800,承德市,河北省
130900,沧州市,河北省
131000,廊坊市,河北省
131100,衡水市,河北省
140100,太原市,陕西省
140200,大同市,陕西省
140300,阳泉市,陕西省
140400,长治市,陕西省
140500,晋城市,陕西省
140600,朔州市,陕西省
140700,晋中市,陕西省
140800,运城市,陕西省
140900,忻州市,陕西省
141000,临汾市,陕西省
141100,吕梁市,陕西省
150100,呼和浩特市,内蒙古自治区
150200,包头市,内蒙古自治区
150300,乌海市,内蒙古自治区
150400,赤峰市,内蒙古自治区
150500,通辽市,内蒙古自治区
150600,鄂尔多斯市,内蒙古自治区
150700,呼伦贝尔市,内蒙古自治区
150800,巴彦淖尔市,内蒙古自治区
150900,乌兰察布市,内蒙古自治区
152200,兴安盟,内蒙古自治区
152500,锡林郭勒盟,内蒙古自治区
152900,阿拉善盟,内蒙古自治区
210100,沈阳市,辽宁省
210200,大连市,辽宁省
210300,鞍山市,辽宁省
210400,抚顺市,辽宁省
210500,本溪市,辽宁省
210600,丹东市,辽宁省
210700,锦州市,辽宁省
210800,营口市,辽宁省
210900,阜新市,辽宁省
211000,辽阳市,辽宁省
211100,盘锦市,辽宁省
211200,铁岭市,辽宁省
211300,朝阳市,辽宁省
211400,葫芦岛市,辽宁省
220100,长春市,吉林省
220200,吉林市,吉林省
220300,四平市,吉林省
220400,辽源市,吉林省
220500,通化市,吉林省
220600,白山市,吉林省
220700,松原市,吉林省
220800,白城市,吉林省
222400,延边朝鲜族自治州,吉林省
230100,哈尔滨市,黑龙江省
230200,齐齐哈尔市,黑龙江省
230300,鸡西市,黑龙江省
230400,鹤岗市,黑龙江省
230500,双鸭山市,黑龙江省
230600,大庆市,黑龙江省
230700,伊春市,黑龙江省
230800,佳木斯市,黑龙江省
230900,七台河市,黑龙江省
231000,牡丹江市,黑龙江省
231100,黑河市,黑龙江省
231200,绥化市,黑龙江省
232700,大兴安岭地区,黑龙江省
310100,上海市,上海市
320100,南京市,江苏省
320200,无锡市,江苏省
320300,徐州市,江苏省
320400,常州市,江苏省
320500,苏州市,江苏省
320600,南通市,江苏省
320700,连云港市,江苏省
320800,淮安市,江苏省
320900,盐城市,江苏省
321000,扬州市,江苏省
321100,镇江市,江苏省
321200,泰州市,江苏省
321300,宿迁市,江苏省
330100,杭州市,江苏省
330200,宁波市,江苏省
330300,温州市,江苏省
330400,嘉兴市,江苏省
330500,湖州市,江苏省
330600,绍兴市,江苏省
330700,金华市,江苏省
330800,衢州市,江苏省
330900,舟山市,江苏省
331000,台州市,江苏省
331100,丽水市,江苏省
340100,合肥市,安徽省
340200,芜湖市,安徽省
340300,蚌埠市,安徽省
340400,淮南市,安徽省
340500,马鞍山市,安徽省
340600,淮北市,安徽省
340700,铜陵市,安徽省
340800,安庆市,安徽省
341000,黄山市,安徽省
341100,滁州市,安徽省
341200,阜阳市,安徽省
341300,宿州市,安徽省
341500,六安市,安徽省
341600,亳州市,安徽省
341700,池州市,安徽省
341800,宣城市,安徽省
350100,福州市,安徽省
350200,厦门市,安徽省
350300,莆田市,安徽省
350400,三明市,安徽省
350500,泉州市,安徽省
350600,漳州市,安徽省
350700,南平市,安徽省
350800,龙岩市,安徽省
350900,宁德市,安徽省
360100,南昌市,江西省
360200,景德镇市,江西省
360300,萍乡市,江西省
360400,九江市,江西省
360500,新余市,江西省
360600,鹰潭市,江西省
360700,赣州市,江西省
360800,吉安市,江西省
360900,宜春市,江西省
361000,抚州市,江西省
361100,上饶市,江西省
370100,济南市,山东省
370200,青岛市,山东省
370300,淄博市,山东省
370400,枣庄市,山东省
370500,东营市,山东省
370600,烟台市,山东省
370700,潍坊市,山东省
370800,济宁市,山东省
370900,泰安市,山东省
371000,威海市,山东省
371100,日照市,山东省
371300,临沂市,山东省
371400,德州市,山东省
371500,聊城市,山东省
371600,滨州市,山东省
371700,菏泽市,山东省
410100,郑州市,河南省
410200,开封市,河南省
410300,洛阳市,河南省
410400,平顶山市,河南省
410500,安阳市,河南省
410600,鹤壁市,河南省
410700,新乡市,河南省
410800,焦作市,河南省
410900,濮阳市,河南省
411000,许昌市,河南省
411100,漯河市,河南省
411200,三门峡市,河南省
411300,南阳市,河南省
411400,商丘市,河南省
411500,信阳市,河南省
411600,周口市,河南省
411700,驻马店市,河南省
420100,武汉市,湖北省
420200,黄石市,湖北省
420300,十堰市,湖北省
420500,宜昌市,湖北省
420600,襄阳市,湖北省
420700,鄂州市,湖北省
420800,荆门市,湖北省
420900,孝感市,湖北省
421000,荆州市,湖北省
421100,黄冈市,湖北省
421200,咸宁市,湖北省
421300,随州市,湖北省
422800,恩施土家族苗族自治州,湖北省
430100,长沙市,湖南省
430200,株洲市,湖南省
430300,湘潭市,湖南省
430400,衡阳市,湖南省
430500,邵阳市,湖南省
430600,岳阳市,湖南省
430700,常德市,湖南省
430800,张家界市,湖南省
430900,益阳市,湖南省
431000,郴州市,湖南省
431100,永州市,湖南省
431200,怀化市,湖南省
431300,娄底市,湖南省
433100,湘西土家族苗族自治州,湖南省
440100,广州市,广东省
440200,韶关市,广东省
440300,深圳市,广东省
440400,珠海市,广东省
440500,汕头市,广东省
440600,佛山市,广东省
440700,江门市,广东省
440800,湛江市,广东省
440900,茂名市,广东省
441200,肇庆市,广东省
441300,惠州市,广东省
441400,梅州市,广东省
441500,汕尾市,广东省
441600,河源市,广东省
441700,阳江市,广东省
441800,清远市,广东省
441900,东莞市,广东省
442000,中山市,广东省
445100,潮州市,广东省
445200,揭阳市,广东省
445300,云浮市,广东省
450100,南宁市,广西壮族自治区
450200,柳州市,广西壮族自治区
450300,桂林市,广西壮族自治区
450400,梧州市,广西壮族自治区
450500,北海市,广西壮族自治区
450600,防城港市,广西壮族自治区
450700,钦州市,广西壮族自治区
450800,贵港市,广西壮族自治区
450900,玉林市,广西壮族自治区
451000,百色市,广西壮族自治区
451100,贺州市,广西壮族自治区
451200,河池市,广西壮族自治区
451300,来宾市,广西壮族自治区
451400,崇左市,广西壮族自治区
460100,海口市,海南省
460200,三亚市,海南省
460300,三沙市,海南省
460400,儋州市,海南省
500100,重庆市,重庆市
510100,成都市,四川省
510300,自贡市,四川省
510400,攀枝花市,四川省
510500,泸州市,四川省
510600,德阳市,四川省
510700,绵阳市,四川省
510800,广元市,四川省
510900,遂宁市,四川省
511000,内江市,四川省
511100,乐山市,四川省
511300,南充市,四川省
511400,眉山市,四川省
511500,宜宾市,四川省
511600,广安市,四川省
511700,达州市,四川省
511800,雅安市,四川省
511900,巴中市,四川省
512000,资阳市,四川省
513200,阿坝藏族羌族自治州,四川省
513300,甘孜藏族自治州,四川省
513400,凉山彝族自治州,四川省
520100,贵阳市,贵州省
520200,六盘水市,贵州省
520300,遵义市,贵州省
520400,安顺市,贵州省
520500,毕节市,贵州省
520600,铜仁市,贵州省
522300,黔西南布依族苗族自治州,贵州省
522600,黔东南苗族侗族自治州,贵州省
522700,黔南布依族苗族自治州,贵州省
530100,昆明市,云南省
530300,曲靖市,云南省
530400,玉溪市,云南省
530500,保山市,云南省
530600,昭通市,云南省
530700,丽江市,云南省
530800,普洱市,云南省
530900,临沧市,云南省
532300,楚雄彝族自治州,云南省
532500,红河哈尼族彝族自治州,云南省
532600,文山壮族苗族自治州,云南省
532800,西双版纳傣族自治州,云南省
532900,大理白族自治州,云南省
533100,德宏傣族景颇族自治州,云南省
533300,怒江傈僳族自治州,云南省
533400,迪庆藏族自治州,云南省
540100,拉萨市,西藏自治区
540200,日喀则市,西藏自治区
540300,昌都市,西藏自治区
540400,林芝市,西藏自治区
540500,山南市,西藏自治区
540600,那曲市,西藏自治区
542500,阿里地区,西藏自治区
610100,西安市,陕西省
610200,铜川市,陕西省
610300,宝鸡市,陕西省
610400,咸阳市,陕西省
610500,渭南市,陕西省
610600,延安市,陕西省
610700,汉中市,陕西省
610800,榆林市,陕西省
610900,安康市,陕西省
611000,商洛市,陕西省
620100,兰州市,甘肃省
620200,嘉峪关市,甘肃省
620300,金昌市,甘肃省
620400,白银市,甘肃省
620500,天水市,甘肃省
620600,武威市,甘肃省
620700,张掖市,甘肃省
620800,平凉市,甘肃省
620900,酒泉市,甘肃省
621000,庆阳市,甘肃省
621100,定西市,甘肃省
621200,陇南市,甘肃省
622900,临夏回族自治州,甘肃省
623000,甘南藏族自治州,甘肃省
630100,西宁市,青海省
630200,海东市,青海省
632200,海北藏族自治州,青海省
632300,黄南藏族自治州,青海省
632500,海南藏族自治州,青海省
632600,果洛藏族自治州,青海省
632700,玉树藏族自治州,青海省
632800,海西蒙古族藏族自治州,青海省
640100,银川市,宁夏回族自治区
640200,石嘴山市,宁夏回族自治区
640300,吴忠市,宁夏回族自治区
640400,固原市,宁夏回族自治区
640500,中卫市,宁夏回族自治区
650100,乌鲁木齐市,新疆维吾尔自治区
650200,克拉玛依市,新疆维吾尔自治区
650400,吐鲁番市,新疆维吾尔自治区
650500,哈密市,新疆维吾尔自治区
652300,昌吉回族自治州,新疆维吾尔自治区
652700,博尔塔拉蒙古自治州,新疆维吾尔自治区
652800,巴音郭楞蒙古自治州,新疆维吾尔自治区
652900,阿克苏地区,新疆维吾尔自治区
653000,克孜勒苏柯尔克孜自治州,新疆维吾尔自治区
653100,喀什地区,新疆维吾尔自治区
653200,和田地区,新疆维吾尔自治区
654000,伊犁哈萨克自治州,新疆维吾尔自治区
654200,塔城地区,新疆维吾尔自治区
654300,阿勒泰地区,新疆维吾尔自治区

province_city_id.csv (after)
city_id,city_name,province_name
110000,北京市,北京市
120000,天津市,天津市
130100,石家庄市,河北省
130200,唐山市,河北省
130300,秦皇岛市,河北省
130400,邯郸市,河北省
130500,邢台市,河北省
130600,保定市,河北省
130700,张家口市,河北省
130800,承德市,河北省
130900,沧州市,河北省
131000,廊坊市,河北省
131100,衡水市,河北省
140100,太原市,陕西省
140200,大同市,陕西省
140300,阳泉市,陕西省
140400,长治市,陕西省
140500,晋城市,陕西省
140600,朔州市,陕西省
140700,晋中市,陕西省
140800,运城市,陕西省
140900,忻州市,陕西省
141000,临汾市,陕西省
141100,吕梁市,陕西省
150100,呼和浩特市,内蒙古自治区
150200,包头市,内蒙古自治区
150300,乌海市,内蒙古自治区
150400,赤峰市,内蒙古自治区
150500,通辽市,内蒙古自治区
150600,鄂尔多斯市,内蒙古自治区
150700,呼伦贝尔市,内蒙古自治区
150800,巴彦淖尔市,内蒙古自治区
150900,乌兰察布市,内蒙古自治区
152200,兴安盟,内蒙古自治区
152500,锡林郭勒盟,内蒙古自治区
152900,阿拉善盟,内蒙古自治区
210100,沈阳市,辽宁省
210200,大连市,辽宁省
210300,鞍山市,辽宁省
210400,抚顺市,辽宁省
210500,本溪市,辽宁省
210600,丹东市,辽宁省
210700,锦州市,辽宁省
210800,营口市,辽宁省
210900,阜新市,辽宁省
211000,辽阳市,辽宁省
211100,盘锦市,辽宁省
211200,铁岭市,辽宁省
211300,朝阳市,辽宁省
211400,葫芦岛市,辽宁省
220100,长春市,吉林省
220200,吉林市,吉林省
220300,四平市,吉林省
220400,辽源市,吉林省
220500,通化市,吉林省
220600,白山市,吉林省
220700,松原市,吉林省
220800,白城市,吉林省
222400,延边朝鲜族自治州,吉林省
230100,哈尔滨市,黑龙江省
230200,齐齐哈尔市,黑龙江省
230300,鸡西市,黑龙江省
230400,鹤岗市,黑龙江省
230500,双鸭山市,黑龙江省
230600,大庆市,黑龙江省
230700,伊春市,黑龙江省
230800,佳木斯市,黑龙江省
230900,七台河市,黑龙江省
231000,牡丹江市,黑龙江省
231100,黑河市,黑龙江省
231200,绥化市,黑龙江省
232700,大兴安岭地区,黑龙江省
310000,上海市,上海市
320100,南京市,江苏省
320200,无锡市,江苏省
320300,徐州市,江苏省
320400,常州市,江苏省
320500,苏州市,江苏省
320600,南通市,江苏省
320700,连云港市,江苏省
320800,淮安市,江苏省
320900,盐城市,江苏省
321000,扬州市,江苏省
321100,镇江市,江苏省
321200,泰州市,江苏省
321300,宿迁市,江苏省
330100,杭州市,江苏省
330200,宁波市,江苏省
330300,温州市,江苏省
330400,嘉兴市,江苏省
330500,湖州市,江苏省
330600,绍兴市,江苏省
330700,金华市,江苏省
330800,衢州市,江苏省
330900,舟山市,江苏省
331000,台州市,江苏省
331100,丽水市,江苏省
340100,合肥市,安徽省
340200,芜湖市,安徽省
340300,蚌埠市,安徽省
340400,淮南市,安徽省
340500,马鞍山市,安徽省
340600,淮北市,安徽省
340700,铜陵市,安徽省
340800,安庆市,安徽省
341000,黄山市,安徽省
341100,滁州市,安徽省
341200,阜阳市,安徽省
341300,宿州市,安徽省
341500,六安市,安徽省
341600,亳州市,安徽省
341700,池州市,安徽省
341800,宣城市,安徽省
350100,福州市,安徽省
350200,厦门市,安徽省
350300,莆田市,安徽省
350400,三明市,安徽省
350500,泉州市,安徽省
350600,漳州市,安徽省
350700,南平市,安徽省
350800,龙岩市,安徽省
350900,宁德市,安徽省
360100,南昌市,江西省
360200,景德镇市,江西省
360300,萍乡市,江西省
360400,九江市,江西省
360500,新余市,江西省
360600,鹰潭市,江西省
360700,赣州市,江西省
360800,吉安市,江西省
360900,宜春市,江西省
361000,抚州市,江西省
361100,上饶市,江西省
370100,济南市,山东省
370200,青岛市,山东省
370300,淄博市,山东省
370400,枣庄市,山东省
370500,东营市,山东省
370600,烟台市,山东省
370700,潍坊市,山东省
370800,济宁市,山东省
370900,泰安市,山东省
371000,威海市,山东省
371100,日照市,山东省
371300,临沂市,山东省
371400,德州市,山东省
371500,聊城市,山东省
371600,滨州市,山东省
371700,菏泽市,山东省
410100,郑州市,河南省
410200,开封市,河南省
410300,洛阳市,河南省
410400,平顶山市,河南省
410500,安阳市,河南省
410600,鹤壁市,河南省
410700,新乡市,河南省
410800,焦作市,河南省
410900,濮阳市,河南省
411000,许昌市,河南省
411100,漯河市,河南省
411200,三门峡市,河南省
411300,南阳市,河南省
411400,商丘市,河南省
411500,信阳市,河南省
411600,周口市,河南省
411700,驻马店市,河南省
420100,武汉市,湖北省
420200,黄石市,湖北省
420300,十堰市,湖北省
420500,宜昌市,湖北省
420600,襄阳市,湖北省
420700,鄂州市,湖北省
420800,荆门市,湖北省
420900,孝感市,湖北省
421000,荆州市,湖北省
421100,黄冈市,湖北省
421200,咸宁市,湖北省
421300,随州市,湖北省
422800,恩施土家族苗族自治州,湖北省
430100,长沙市,湖南省
430200,株洲市,湖南省
430300,湘潭市,湖南省
430400,衡阳市,湖南省
430500,邵阳市,湖南省
430600,岳阳市,湖南省
430700,常德市,湖南省
430800,张家界市,湖南省
430900,益阳市,湖南省
431000,郴州市,湖南省
431100,永州市,湖南省
431200,怀化市,湖南省
431300,娄底市,湖南省
433100,湘西土家族苗族自治州,湖南省
440100,广州市,广东省
440200,韶关市,广东省
440300,深圳市,广东省
440400,珠海市,广东省
440500,汕头市,广东省
440600,佛山市,广东省
440700,江门市,广东省
440800,湛江市,广东省
440900,茂名市,广东省
441200,肇庆市,广东省
441300,惠州市,广东省
441400,梅州市,广东省
441500,汕尾市,广东省
441600,河源市,广东省
441700,阳江市,广东省
441800,清远市,广东省
441900,东莞市,广东省
442000,中山市,广东省
445100,潮州市,广东省
445200,揭阳市,广东省
445300,云浮市,广东省
450100,南宁市,广西壮族自治区
450200,柳州市,广西壮族自治区
450300,桂林市,广西壮族自治区
450400,梧州市,广西壮族自治区
450500,北海市,广西壮族自治区
450600,防城港市,广西壮族自治区
450700,钦州市,广西壮族自治区
450800,贵港市,广西壮族自治区
450900,玉林市,广西壮族自治区
451000,百色市,广西壮族自治区
451100,贺州市,广西壮族自治区
451200,河池市,广西壮族自治区
451300,来宾市,广西壮族自治区
451400,崇左市,广西壮族自治区
460100,海口市,海南省
460200,三亚市,海南省
460300,三沙市,海南省
460400,儋州市,海南省
500000,重庆市,重庆市
510100,成都市,四川省
510300,自贡市,四川省
510400,攀枝花市,四川省
510500,泸州市,四川省
510600,德阳市,四川省
510700,绵阳市,四川省
510800,广元市,四川省
510900,遂宁市,四川省
511000,内江市,四川省
511100,乐山市,四川省
511300,南充市,四川省
511400,眉山市,四川省
511500,宜宾市,四川省
511600,广安市,四川省
511700,达州市,四川省
511800,雅安市,四川省
511900,巴中市,四川省
512000,资阳市,四川省
513200,阿坝藏族羌族自治州,四川省
513300,甘孜藏族自治州,四川省
513400,凉山彝族自治州,四川省
520100,贵阳市,贵州省
520200,六盘水市,贵州省
520300,遵义市,贵州省
520400,安顺市,贵州省
520500,毕节市,贵州省
520600,铜仁市,贵州省
522300,黔西南布依族苗族自治州,贵州省
522600,黔东南苗族侗族自治州,贵州省
522700,黔南布依族苗族自治州,贵州省
530100,昆明市,云南省
530300,曲靖市,云南省
530400,玉溪市,云南省
530500,保山市,云南省
530600,昭通市,云南省
530700,丽江市,云南省
530800,普洱市,云南省
530900,临沧市,云南省
532300,楚雄彝族自治州,云南省
532500,红河哈尼族彝族自治州,云南省
532600,文山壮族苗族自治州,云南省
532800,西双版纳傣族自治州,云南省
532900,大理白族自治州,云南省
533100,德宏傣族景颇族自治州,云南省
533300,怒江傈僳族自治州,云南省
533400,迪庆藏族自治州,云南省
540100,拉萨市,西藏自治区
540200,日喀则市,西藏自治区
540300,昌都市,西藏自治区
540400,林芝市,西藏自治区
540500,山南市,西藏自治区
540600,那曲市,西藏自治区
542500,阿里地区,西藏自治区
610100,西安市,陕西省
610200,铜川市,陕西省
610300,宝鸡市,陕西省
610400,咸阳市,陕西省
610500,渭南市,陕西省
610600,延安市,陕西省
610700,汉中市,陕西省
610800,榆林市,陕西省
610900,安康市,陕西省
611000,商洛市,陕西省
620100,兰州市,甘肃省
620200,嘉峪关市,甘肃省
620300,金昌市,甘肃省
620400,白银市,甘肃省
620500,天水市,甘肃省
620600,武威市,甘肃省
620700,张掖市,甘肃省
620800,平凉市,甘肃省
620900,酒泉市,甘肃省
621000,庆阳市,甘肃省
621100,定西市,甘肃省
621200,陇南市,甘肃省
622900,临夏回族自治州,甘肃省
623000,甘南藏族自治州,甘肃省
630100,西宁市,青海省
630200,海东市,青海省
632200,海北藏族自治州,青海省
632300,黄南藏族自治州,青海省
632500,海南藏族自治州,青海省
632600,果洛藏族自治州,青海省
632700,玉树藏族自治州,青海省
632800,海西蒙古族藏族自治州,青海省
640100,银川市,宁夏回族自治区
640200,石嘴山市,宁夏回族自治区
640300,吴忠市,宁夏回族自治区
640400,固原市,宁夏回族自治区
640500,中卫市,宁夏回族自治区
650100,乌鲁木齐市,新疆维吾尔自治区
650200,克拉玛依市,新疆维吾尔自治区
650400,吐鲁番市,新疆维吾尔自治区
650500,哈密市,新疆维吾尔自治区
652300,昌吉回族自治州,新疆维吾尔自治区
652700,博尔塔拉蒙古自治州,新疆维吾尔自治区
652800,巴音郭楞蒙古自治州,新疆维吾尔自治区
652900,阿克苏地区,新疆维吾尔自治区
653000,克孜勒苏柯尔克孜自治州,新疆维吾尔自治区
653100,喀什地区,新疆维吾尔自治区
653200,和田地区,新疆维吾尔自治区
654000,伊犁哈萨克自治州,新疆维吾尔自治区
654200,塔城地区,新疆维吾尔自治区
654300,阿勒泰地区,新疆维吾尔自治区

province_city_id.csv (diff)
@@ -1,6 +1,6 @@
 city_id,city_name,province_name
-110100,北京市,北京市
-120100,天津市,天津市
+110000,北京市,北京市
+120000,天津市,天津市
 130100,石家庄市,河北省
 130200,唐山市,河北省
 130300,秦皇岛市,河北省
@@ -71,7 +71,7 @@ city_id,city_name,province_name
 231100,黑河市,黑龙江省
 231200,绥化市,黑龙江省
 232700,大兴安岭地区,黑龙江省
-310100,上海市,上海市
+310000,上海市,上海市
 320100,南京市,江苏省
 320200,无锡市,江苏省
 320300,徐州市,江苏省
@@ -231,7 +231,7 @@ city_id,city_name,province_name
 460200,三亚市,海南省
 460300,三沙市,海南省
 460400,儋州市,海南省
-500100,重庆市,重庆市
+500000,重庆市,重庆市
 510100,成都市,四川省
 510300,自贡市,四川省
 510400,攀枝花市,四川省
